@font-face {
    font-family: 'ubuntu_reg';
    src: url("../fonts/ubuntu/Ubuntu-Regular.ttf") format("opentype");
    font-weight: 400;
    font-display: fallback;
}

@font-face {
    font-family: 'ubuntu_bold';
    src: url("../fonts/ubuntu/Ubuntu-Bold.ttf") format("opentype");
    font-weight: 700;
    font-display: fallback;
}

@font-face {
    font-family: "BebasNeue_reg";
    src: url("../fonts/bebas/BebasNeueRegular.otf") format("opentype");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "BebasNeue_bold";
    src: url("../fonts/bebas/BebasNeueBold.otf") format("opentype");
    font-weight: 700;
    font-style: normal;
}

.ubuntu-bold(){
    font-family: 'ubuntu_bold', sans-serif;
    font-weight: 700;
}
.ubuntu-reg(){
    font-family: 'ubuntu_reg', sans-serif;
    font-weight: 400;
}

.bebas-reg(){
	font-family: "BebasNeue_reg";
	font-weight: 400;
}

.bebas-bold(){
	font-family: "BebasNeue_bold";
	font-weight: 700;
}


html{
    font-size: 10px;

}
body{
   .ubuntu-reg();
   font-size: 1.6rem ;
   
}
main,section{
	padding-bottom: 20rem;
}

/*colors*/
@phone-color:#090909;
@icon-color: #6F00E2;
@btn-color:linear-gradient(90deg, #5800E8 0%, #7D2DFF 98.44%);
@text-bg: #FDE509;
@orange: #FE810F;
@text-black: #000000;
@text-light: #FFFFFF;
@text-timer: #545454;
@text-orange: #FD6A0A;
@text-program-black:#353535;
@text-program-grey:#323232;
@wrap-red: #FD2828;

a:hover
{
	text-decoration: none;
	color: @text-light;
	transition: all 0.3s linear;

}
button, input, a{
	&:focus{
		outline: none;
	}
}

.button{
	background: @btn-color;
	box-shadow: 0px 0px 26px 3px rgba(53, 53, 53, 0.38);
	border-radius: 48px;
	font-size: 3.2rem;
	line-height: 3.7rem;
	table-layout: center;
	color: @text-light;
	padding: 2rem 10rem 2.9rem 10rem;
	.ubuntu-bold();
	width :88%;
	&:hover{
		transition: all 0.3s linear;
		background: linear-gradient(90deg, #460da2 0%, #3a1574 98.44%);
	}
	&:active{
		background-color: @text-light;
		box-shadow: 0 5px lighten(@text-black, 50%);
		transform: translateY(4px);
		color: darken(@text-light, 50%);
	}

}

.hat{
	padding-top: 2rem;
}

.section-header{
	text-align: center;
	margin-bottom: 3.8rem;
	margin-top: 5rem;

	h2{
		font-size: 4.4rem;
		line-height: 115%;
		letter-spacing: 0.025em;
		.bebas-bold();
		display: inline-block;
		background-color: @text-bg;
		color: @text-black;
		padding: 0 1.5rem;
		
	}

}
.main{
	background: url(../img/main/main-bg.jpg);
	background-position: top center;
	background-repeat: no-repeat, no-repeat;
	background-size: auto;
	&-logo{
		
		width: 18.2rem;
		height: 5.5rem;
		
	}
	&-phone{

		display: inline-block;
		transform: translateY(40%);
		font-size: 2.4rem;
		color: @phone-color;
		line-height: 28px
	}
	&-date{
		margin-top: 5.2rem;
		p{
			display:inline-block;
			font-size: 3.2rem;
			color: @text-black;
		}
		img{
			width: 2.9rem;
			height: 2.9rem;
			transform:translateY(-25%);
		}
	}

	&-header{
		h1,span{
			font-size: 6.8rem;
			line-height: 115%;
			color: @text-black;
			
			.bebas-bold();
		}
		span{
			background-color: @text-bg;
		}
	}
	&-info{
		margin-top: 3rem;

		h3{
			font-size: 2.4rem;
			line-height: 115%;
			color: @text-black;
			.ubuntu-bold();
		}
		p{
			margin-top: 3rem;
			font-size: 2rem;
			line-height: 115%;
			color: @text-light;
			.ubuntu-bold();
		}
	}
	&-list{
		margin-top: 1.1rem;
		li{
			list-style: none;
			background: url(../img/main/li-star.svg) no-repeat;
			padding-left: 3rem;	
			color: @text-black;	
			font-size: 2rem;
			line-height: 22px;
			margin-top: 2rem;
		}
	}
	&-present{
		margin-top: 3rem;
		img{
			width: 56.26rem;
			height: 11.7rem
		}
	}
	.speaker{
		color:@text-light;
		font-size: 2.3rem;
		display: flex;
		align-self: flex-end;
		transform: translate(50%, -120%);	
	}
}


.program{
	&-wrap{
		border: 2px solid #FD6108;
		box-sizing: border-box;
		border-radius: 2.5rem;
		padding: 3rem 5.4rem 3rem 3.4rem;
		min-height:56rem;
		h3{
			font-size: 2.8rem;
			line-height: 115%;
			letter-spacing: 0.025em;
			.bebas-bold();
			margin-bottom: 0.9rem;
			color: @text-black;
		}
		p{
			font-size: 1.6rem;
			line-height: 2.2rem;
			color: @text-program-grey;
		}
	}
	&-date{
		p{
			font-size: 1.6rem;
			line-height: 2.2rem;
			color: @text-orange;
		}
	}
	&-item{
		font-size: 2rem;
		color: @text-program-black;
	}
}

.register{
	background: url(../img/register/register-bg.svg) center bottom no-repeat;
	background-size: auto;
	padding: 18rem;
	&-content{
		h2{
			font-size: 4rem;
			line-height: 115%;
			.bebas-bold();
			display: inline-block;
			background-color: @text-bg;
			color: @text-black;
		}
		p{
			font-size: 3.2rem;
			line-height: 115%;
			.bebas-bold();
			color: @text-black;
		}
		.register-item{
			list-style: none;
			padding-left: 3.5rem;	
			color: @text-black;	
			font-size: 2rem;
			margin-top: 2.5rem;

		}
		.register-item-time{
			background: url(../img/register/time-icon.svg) no-repeat;
		}.register-item-wifi{
			background: url(../img/register/online-icon.svg) no-repeat;
		}

	}
}



.wrap-timer{
	text-align: center;
	margin-top: 4rem;
	&-text{
		text-align:center;
		p{
			font-size: 2rem;
			color: @text-program-black;
		}
	}
}

.form{
    padding: 7rem 4rem;
    text-align: center;
    background: @orange;
    border-radius: 25px;
    width: 49rem;
        &-input{
        display: inline-block;
        font-size: 1.9rem;
        margin-bottom: 1.5rem;
        max-width: 30rem;
        height: 6rem;
        border-radius: 5px;
        line-height: 115%;
    }
    &-btn{
    		
    		max-width: 33.5rem;
    		padding: 1rem 1rem 1.9rem 1rem ;
    		font-size: 2rem;
    		width: 75%;    	}
    &-wrap{
    	display: block;
    	text-align:center;
    	
    }
    &-checkbox{
    	margin-top: 2rem;
    	margin-left: 0;
    	transform:scale(1.5);
 		}
 		.checkbox-link{
 			font-size: 1.2rem;
 			margin-top: 1.5rem;
 			transform:translateX(5%);
 			a{
 				color: @text-program-black;
 				&:hover{
 					color: @text-light;
 				}
 			}

    	    }
}




@media (max-width: 1201px){
	.program{
		&-wrap{
			padding: 3rem 2rem 3rem 2rem;
			min-height:56rem;
		}
		&-item{
			font-size: 1.6rem;
		}
	}
}

@media (max-width: 991px){
	section{
		padding-bottom: 2rem;
	}
	.main{
		&-header{
			h1,span{
				font-size: 5rem;
			}
		}
		&-btn{
			font-size: 3rem;
			padding: 1rem 4rem 1.9rem 4rem;
		}
		&-date{
		margin-top: 3rem;
		p{
			font-size: 2.5rem;
		}
		
	}
	&-info{
		margin-top: 1rem;
		h3{
			font-size: 2rem;
		}
		p{
			font-size: 1.6rem;
		}
	}
	&-list{
		li{
			font-size: 1.6rem;
			margin-top: 1rem;
		}
	}
	.speaker{
		font-size: 1.6rem;
		transform: none;
	}
	&-present{
		margin-top: 3rem;
		img{
			width: 40rem;
			height: 13.7rem
		}
	}
	}
	.program{
		&-wrap{
			min-height: inherit;
			margin-bottom: 2rem	;
		}
	}
	.register{
		padding: 7.3rem 0 10rem 0;
		background-position: 33% 0%;
		&-form{
			margin-top: 4rem;
			flex: 0 0 50%;
			width: auto;
			padding: 4rem 1rem;
			
		}
	}

	.wrap-timer{
		
		margin-top: 2rem;
		margin-bottom: 3rem;
	}
	
}

@media (max-width: 767px){
	.main{
		background-image: url(../img/main/main-small-bg.png);
		background-position: 50% 96%;
		&-phone{
			display:none;
		}
		&-header{
			h1,span{
				font-size: 4rem;
				}
		}
		&-info{
			h3{
				font-size: 1.6rem;
			}
			p{
				margin-top: 1rem;
				font-size: 1.6rem;
			}
		}
		&-list{
			margin-top: 1.1rem;
			li{
				font-size: 1.4rem;
				margin-top: 1rem;
			}
		}
		&-present{
			img{
				max-width: 100%;
				width: auto;
				height: auto;
			}
		}

		.speaker{
			margin-top: 2rem;
			text-align: right;
			display: block;

	}
	.button{
		padding: 0.5rem 2rem 0.5rem 2rem;
		font-size: 2rem;
	}
	}
}

@media (max-width: 550px) {
	.main{
		background-position: 0% 0%
		}
		.button{
			width: 100%;
		}


	.form{
		.checkbox-link{
			transform:translateX(2%);
   	    }
	}
}